@import "variables";

@font-face {
    font-family: 'icomoon';
    src:    url('@{icomoon-font-path}/icomoon.eot?wn76he');
    src:    url('@{icomoon-font-path}/icomoon.eot?wn76he#iefix') format('embedded-opentype'),
        url('@{icomoon-font-path}/icomoon.ttf?wn76he') format('truetype'),
        url('@{icomoon-font-path}/icomoon.woff?wn76he') format('woff'),
        url('@{icomoon-font-path}/icomoon.svg?wn76he#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-meetup .path1 {
    &:before {
        content: @icon-meetup-path1;    
        color: rgb(255, 255, 255);
    }
}
.icon-meetup .path2 {
    &:before {
        content: @icon-meetup-path2;    
        margin-left: -1.5em;    
        color: rgb(240, 1, 1);
    }
}
.icon-meetup .path3 {
    &:before {
        content: @icon-meetup-path3;    
        margin-left: -1.5em;    
        color: rgb(3, 3, 3);
    }
}
.icon-blogger {
    &:before {
        content: @icon-blogger;
    }
}
.icon-exercism {
    &:before {
        content: @icon-exercism;
    }
}
.icon-flickr {
    &:before {
        content: @icon-flickr;
    }
}
.icon-medium {
    &:before {
        content: @icon-medium;
    }
}
.icon-heart {
    &:before {
        content: @icon-heart;
    }
}
.icon-book {
    &:before {
        content: @icon-book;
    }
}
.icon-linkedin {
    &:before {
        content: @icon-linkedin;
    }
}
.icon-twitter {
    &:before {
        content: @icon-twitter;
    }
}
.icon-github {
    &:before {
        content: @icon-github;
    }
}
.icon-link {
    &:before {
        content: @icon-link;
    }
}
.icon-bars {
    &:before {
        content: @icon-bars;
    }
}
.icon-pinterest {
    &:before {
        content: @icon-pinterest;
    }
}
.icon-googleplus {
    &:before {
        content: @icon-googleplus;
    }
}
.icon-circle {
    &:before {
        content: @icon-circle;
    }
}
.icon-code {
    &:before {
        content: @icon-code;
    }
}
.icon-youtube {
    &:before {
        content: @icon-youtube;
    }
}
.icon-stackoverflow {
    &:before {
        content: @icon-stackoverflow;
    }
}
.icon-instagram {
    &:before {
        content: @icon-instagram;
    }
}
.icon-bitbucket {
    &:before {
        content: @icon-bitbucket;
    }
}
.icon-tumblr {
    &:before {
        content: @icon-tumblr;
    }
}
.icon-dribbble {
    &:before {
        content: @icon-dribbble;
    }
}
.icon-skype {
    &:before {
        content: @icon-skype;
    }
}
.icon-foursquare {
    &:before {
        content: @icon-foursquare;
    }
}
.icon-gittip {
    &:before {
        content: @icon-gittip;
    }
}
.icon-gratipay {
    &:before {
        content: @icon-gratipay;
    }
}
.icon-stackexchange {
    &:before {
        content: @icon-stackexchange;
    }
}
.icon-vimeo {
    &:before {
        content: @icon-vimeo;
    }
}
.icon-graduation-cap {
    &:before {
        content: @icon-graduation-cap;
    }
}
.icon-language {
    &:before {
        content: @icon-language;
    }
}
.icon-child {
    &:before {
        content: @icon-child;
    }
}
.icon-behance {
    &:before {
        content: @icon-behance;
    }
}
.icon-spotify {
    &:before {
        content: @icon-spotify;
    }
}
.icon-soundcloud {
    &:before {
        content: @icon-soundcloud;
    }
}
.icon-codepen {
    &:before {
        content: @icon-codepen;
    }
}
.icon-hackernews {
    &:before {
        content: @icon-hackernews;
    }
}
.icon-lastfm {
    &:before {
        content: @icon-lastfm;
    }
}
.icon-angellist {
    &:before {
        content: @icon-angellist;
    }
}
.icon-facebook {
    &:before {
        content: @icon-facebook;
    }
}
.icon-profile {
    &:before {
        content: @icon-profile;
    }
}
.icon-tools {
    &:before {
        content: @icon-tools;
    }
}
.icon-location {
    &:before {
        content: @icon-location;
    }
}
.icon-mail {
    &:before {
        content: @icon-mail;
    }
}
.icon-phone {
    &:before {
        content: @icon-phone;
    }
}
.icon-newspaper {
    &:before {
        content: @icon-newspaper;
    }
}
.icon-chevron-down {
    &:before {
        content: @icon-chevron-down;
    }
}
.icon-chevron-up {
    &:before {
        content: @icon-chevron-up;
    }
}
.icon-dots-three-horizontal {
    &:before {
        content: @icon-dots-three-horizontal;
    }
}
.icon-thumbs-up {
    &:before {
        content: @icon-thumbs-up;
    }
}
.icon-trophy {
    &:before {
        content: @icon-trophy;
    }
}
.icon-office {
    &:before {
        content: @icon-office;
    }
}
.icon-clock {
    &:before {
        content: @icon-clock;
    }
}
.icon-reddit {
    &:before {
        content: @icon-reddit;
    }
}
.icon-board {
    &:before {
        content: @icon-board;
    }
}

