@icomoon-font-path: "fonts";

@icon-meetup-path1: "\e901";
@icon-meetup-path2: "\e902";
@icon-meetup-path3: "\e903";
@icon-blogger: "\e900";
@icon-exercism: "\e601";
@icon-flickr: "\f16e";
@icon-medium: "\f23a";
@icon-heart: "\f004";
@icon-book: "\f02d";
@icon-linkedin: "\f08c";
@icon-twitter: "\f099";
@icon-github: "\f09b";
@icon-link: "\f0c1";
@icon-bars: "\f0c9";
@icon-pinterest: "\f0d2";
@icon-googleplus: "\f0d5";
@icon-circle: "\f111";
@icon-code: "\f121";
@icon-youtube: "\f167";
@icon-stackoverflow: "\f16c";
@icon-instagram: "\f16d";
@icon-bitbucket: "\f171";
@icon-tumblr: "\f173";
@icon-dribbble: "\f17d";
@icon-skype: "\f17e";
@icon-foursquare: "\f180";
@icon-gittip: "\f184";
@icon-gratipay: "\f184";
@icon-stackexchange: "\f18d";
@icon-vimeo: "\f194";
@icon-graduation-cap: "\f19d";
@icon-language: "\f1ab";
@icon-child: "\f1ae";
@icon-behance: "\f1b5";
@icon-spotify: "\f1bc";
@icon-soundcloud: "\f1be";
@icon-codepen: "\f1cb";
@icon-hackernews: "\f1d4";
@icon-lastfm: "\f202";
@icon-angellist: "\f209";
@icon-facebook: "\f230";
@icon-profile: "\e600";
@icon-tools: "\e034";
@icon-location: "\e602";
@icon-mail: "\e603";
@icon-phone: "\e03f";
@icon-newspaper: "\e607";
@icon-chevron-down: "\e60c";
@icon-chevron-up: "\e60d";
@icon-dots-three-horizontal: "\e60b";
@icon-thumbs-up: "\e604";
@icon-trophy: "\e605";
@icon-office: "\e606";
@icon-clock: "\e60a";
@icon-reddit: "\e609";
@icon-board: "\e608";

