{
  "name": "jsonresume-theme-elegant",
  "version": "1.6.10",
  "description": "Elegant theme for jsonresume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mudassir0909/jsonresume-theme-elegant.git"
  },
  "keywords": [
    "jsonresume",
    "theme",
    "elegant"
  ],
  "author": "Mudassir Ali <mudassir.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mudassir0909/jsonresume-theme-elegant/issues"
  },
  "homepage": "https://github.com/mudassir0909/jsonresume-theme-elegant",
  "dependencies": {
    "gravatar": "^1.0.6",
    "handlebars": "^2.0.0-alpha.4",
    "jade": "^1.11.0",
    "jsonresume-themeutils": "^1.3.2",
    "markdown-it": "^6.0.1",
    "markdown-it-abbr": "^1.0.3",
    "moment": "^2.8.1",
    "resume-schema": "0.0.15",
    "tarball-extract": "0.0.3",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-clean": "0.5.x",
    "less": "^1.7.5"
  }
}
